# alfa-bank-task

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
filesMD/: Manual.md  Task.md
src/main/java/alfa/: Main.java
src/main/java/alfa/controller/: AlfaController.java
src/main/java/alfa/feign/currency/: CurrencyClientService.java
src/main/java/alfa/feign/gify/: GiphyClientService.java
src/main/java/alfa/model/currency/: CurrencyObject.java  Rate.java
src/main/java/alfa/model/giphy/: Data.java  GiphyObject.java
src/main/java/alfa/service/: AlfaCurrencyInterface.java  AlfaGiphyInterface.java  AlfaService.java
src/test/java/alfa/controller/: AlfaCurrencyControllerTest.java
src/test/java/alfa/model/: CurrencyObjectTest.java
src/test/java/alfa/service/: AlfaServiceServiceTest.java
