buildscript {
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'demidova'
version = '1'
//sourceCompatibility = '16'


ext {
	set('springCloudVersion', "2021.0.3")
}


apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

repositories {
	mavenCentral()
//	maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-web-services:2.6.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly 'org.mockito:mockito-junit-jupiter:4.4.0'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-dependencies:2021.0.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.5.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'io.github.openfeign:feign-okhttp:11.8'
	implementation 'io.github.openfeign:feign-httpclient:11.8'
}

tasks.named('test') {
	useJUnitPlatform()
}
