feign.httpclient.enabled: true

#openexchangerates
currency-api.address: https://openexchangerates.org/api/
currency-api.app_id: 961db69206d64f5680fcdbd73a36cb81

#giphy
giphy-api.address: https://api.giphy.com/v1/gifs/
giphy-api.api_key: cw0YSahSwjDPeQtMUFWyvHcRHNuGDXGw
giphy-api.rating: g
giphy-api.happy_word: rich
giphy-api.sad_word: broke
giphy-api.gif_type: gif
giphy-api.gif_source_address: https://i.giphy.com/

#eureka
eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false